<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <h2>Register:</h2>
    <form action="register.php" method="post">
        <input type="text" name="u_name" placeholder="Username" required><br><br>
        <input type="password" name="u_pass" placeholder="Password" required><br><br>
        <input type="submit" value="Register">
    </form>
</body>